<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05C-wn-V65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="PPg-Sj-qAd">
            <objects>
                <tableViewController title="Articles" id="JGC-Rg-WWB" customClass="ArticleTableViewController" customModule="Newsreader_560825" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBO-4b-PdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleIdentifier" rowHeight="100" id="Sgk-tb-VU3" customClass="ArticleTableViewCell" customModule="Newsreader_560825" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgk-tb-VU3" id="7Nv-B3-RYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-NQ-Dox">
                                            <rect key="frame" x="108" y="8" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-vJ-afp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4w8-GX-R3q"/>
                                                <constraint firstAttribute="width" constant="100" id="vOP-wJ-fLE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-Fb-vEA">
                                            <rect key="frame" x="108" y="37" width="259" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E5b-vJ-afp" firstAttribute="bottom" secondItem="7Nv-B3-RYr" secondAttribute="bottom" id="4Q7-W9-mHL"/>
                                        <constraint firstItem="ACA-NQ-Dox" firstAttribute="trailing" secondItem="7Nv-B3-RYr" secondAttribute="trailingMargin" id="5Gb-dR-6Ub"/>
                                        <constraint firstItem="ILk-Fb-vEA" firstAttribute="trailing" secondItem="7Nv-B3-RYr" secondAttribute="trailingMargin" id="7hn-0B-dxE"/>
                                        <constraint firstItem="E5b-vJ-afp" firstAttribute="leading" secondItem="7Nv-B3-RYr" secondAttribute="leading" id="AQl-eS-742"/>
                                        <constraint firstItem="ACA-NQ-Dox" firstAttribute="top" secondItem="7Nv-B3-RYr" secondAttribute="topMargin" id="GLg-Kx-8k0"/>
                                        <constraint firstItem="ILk-Fb-vEA" firstAttribute="leading" secondItem="E5b-vJ-afp" secondAttribute="trailing" constant="8" id="GpV-vI-VcU"/>
                                        <constraint firstItem="ILk-Fb-vEA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="E5b-vJ-afp" secondAttribute="bottomMargin" constant="8" id="IDV-jo-FrE"/>
                                        <constraint firstItem="E5b-vJ-afp" firstAttribute="top" secondItem="7Nv-B3-RYr" secondAttribute="top" id="Ogh-a3-QZn"/>
                                        <constraint firstItem="ILk-Fb-vEA" firstAttribute="top" secondItem="ACA-NQ-Dox" secondAttribute="bottom" constant="8" id="Pba-yO-ixK"/>
                                        <constraint firstItem="ACA-NQ-Dox" firstAttribute="leading" secondItem="E5b-vJ-afp" secondAttribute="trailing" constant="8" id="bVk-gN-5j9"/>
                                        <constraint firstItem="ILk-Fb-vEA" firstAttribute="top" secondItem="ACA-NQ-Dox" secondAttribute="bottom" constant="8" id="qDz-EE-3Pf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="E5b-vJ-afp" id="gLa-Nq-hQc"/>
                                    <outlet property="summaryLabel" destination="ILk-Fb-vEA" id="0fB-ul-PUu"/>
                                    <outlet property="titleLabel" destination="ACA-NQ-Dox" id="Jfm-x8-FKD"/>
                                    <segue destination="lfO-kA-2gx" kind="show" id="caf-cV-RIj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JGC-Rg-WWB" id="yHb-As-KOD"/>
                            <outlet property="delegate" destination="JGC-Rg-WWB" id="RnN-lq-qU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News reader" id="cgK-8c-CtI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SsQ-2G-RR9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dbO-Fu-HZ2">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jok-l9-oPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-4.0479760119940034"/>
        </scene>
        <!--Article detail-->
        <scene sceneID="z7L-1Y-f67">
            <objects>
                <viewController title="Article detail" id="lfO-kA-2gx" customClass="ArticleDetailViewController" customModule="Newsreader_560825" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrl-iT-RGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-lw-aqk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-2k-zsT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-cC-6GV" userLabel="Article Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="Srh-xw-w9a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujH-hb-vsp" userLabel="Date Label">
                                                <rect key="frame" x="16" y="204" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-ia-Ves" userLabel="Title Label">
                                                <rect key="frame" x="16" y="228" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-g7-JDG" userLabel="Summary Label">
                                                <rect key="frame" x="16" y="260" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EWX-ia-Ves" firstAttribute="leading" secondItem="gQX-2k-zsT" secondAttribute="leading" constant="16" id="4KS-pp-eQz"/>
                                            <constraint firstItem="9pd-g7-JDG" firstAttribute="trailing" secondItem="gQX-2k-zsT" secondAttribute="trailing" id="F7z-Ry-0DT"/>
                                            <constraint firstItem="9H5-cC-6GV" firstAttribute="trailing" secondItem="gQX-2k-zsT" secondAttribute="trailing" id="G5e-QL-aiN"/>
                                            <constraint firstItem="9H5-cC-6GV" firstAttribute="top" secondItem="gQX-2k-zsT" secondAttribute="top" id="J1j-47-pwS"/>
                                            <constraint firstItem="ujH-hb-vsp" firstAttribute="trailing" secondItem="gQX-2k-zsT" secondAttribute="trailing" id="XYm-Oj-sqd"/>
                                            <constraint firstItem="ujH-hb-vsp" firstAttribute="leading" secondItem="gQX-2k-zsT" secondAttribute="leading" constant="16" id="bLA-jy-wco"/>
                                            <constraint firstItem="9pd-g7-JDG" firstAttribute="leading" secondItem="gQX-2k-zsT" secondAttribute="leading" constant="16" id="dmb-MW-Qd8"/>
                                            <constraint firstItem="9H5-cC-6GV" firstAttribute="leading" secondItem="gQX-2k-zsT" secondAttribute="leading" id="kWh-VO-OCW"/>
                                            <constraint firstItem="EWX-ia-Ves" firstAttribute="top" secondItem="ujH-hb-vsp" secondAttribute="bottom" constant="8" id="mKL-bP-Xph"/>
                                            <constraint firstItem="EWX-ia-Ves" firstAttribute="trailing" secondItem="gQX-2k-zsT" secondAttribute="trailing" id="tJL-Zd-ORI"/>
                                            <constraint firstItem="ujH-hb-vsp" firstAttribute="top" secondItem="9H5-cC-6GV" secondAttribute="bottom" constant="8" id="vFF-zu-Dwy"/>
                                            <constraint firstItem="9pd-g7-JDG" firstAttribute="top" secondItem="EWX-ia-Ves" secondAttribute="bottom" constant="8" id="w9b-iL-VCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQX-2k-zsT" firstAttribute="trailing" secondItem="cUU-lw-aqk" secondAttribute="trailing" id="AUO-eF-oha"/>
                                    <constraint firstItem="gQX-2k-zsT" firstAttribute="leading" secondItem="cUU-lw-aqk" secondAttribute="leading" id="Pup-HB-rUm"/>
                                    <constraint firstItem="gQX-2k-zsT" firstAttribute="width" secondItem="cUU-lw-aqk" secondAttribute="width" id="SO3-RM-oZv"/>
                                    <constraint firstItem="gQX-2k-zsT" firstAttribute="top" secondItem="cUU-lw-aqk" secondAttribute="top" id="vO2-0I-PTO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUU-lw-aqk" firstAttribute="trailing" secondItem="3Q1-Uz-T6B" secondAttribute="trailing" id="4qn-K4-Sfv"/>
                            <constraint firstItem="cUU-lw-aqk" firstAttribute="bottom" secondItem="3Q1-Uz-T6B" secondAttribute="bottom" id="Afg-W6-0yu"/>
                            <constraint firstItem="cUU-lw-aqk" firstAttribute="leading" secondItem="3Q1-Uz-T6B" secondAttribute="leading" id="T0D-in-3kU"/>
                            <constraint firstItem="cUU-lw-aqk" firstAttribute="top" secondItem="3Q1-Uz-T6B" secondAttribute="top" id="W9i-zd-YzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Q1-Uz-T6B"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="9H5-cC-6GV" id="9x6-eQ-q6c"/>
                        <outlet property="dateLabel" destination="ujH-hb-vsp" id="T3L-fm-Ig2"/>
                        <outlet property="summaryLabel" destination="9pd-g7-JDG" id="LMM-xp-pSW"/>
                        <outlet property="titleLabel" destination="EWX-ia-Ves" id="gSt-rw-0c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-lM-pJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WS-2q-rOH">
            <objects>
                <navigationController id="05C-wn-V65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruX-GJ-B5H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGC-Rg-WWB" kind="relationship" relationship="rootViewController" id="GUz-bG-XGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1b-aC-dcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="24" height="24"/>
    </resources>
</document>
